# DATABASE_URL=postgresql://postgres:123w@localhost:5432/moviedb
DATABASE_URL=postgresql://postgres:123w@localhost:5431/moviedb

# PORT=6122
PORT=3000

EMAIL_USER=httmailer1@gmail.com
EMAIL_PASS=tdzx hfbc gwsj yjwu
CLIENT_URL=http://localhost:5173/

JWT_SECRET=6e04fcea3bbc0374f29a36ff90cdd8f9c5ff4379154dc20346506c4f08596351
JWT_EXPIRATION=1h
REFRESH_TOKEN_SECRET=5eb95d6f1c756538aff06991d09dcd8ae7154fcb34d38089bbdbe822341cee1d
REFRESH_TOKEN_EXPIRATION=30d

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZWMzOTkwNDZmOTkwNGIzMjBjZjEzODE3NGVlM2JhZiIsIm5iZiI6MTc0OTc5MTc3Ni4zNTY5OTk5LCJzdWIiOiI2ODRiYjQyMDcwZGY4NDBhMjgxYmU2OTYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.WKebqp01MjiQH4DQc7KHbIjyNblQswdZkYOQiL-_o8c


SUPABASE_URL = https://cmkgjtdspaswdpubfitg.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNta2dqdGRzcGFzd2RwdWJmaXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MzQ5MzQsImV4cCI6MjA3MzMxMDkzNH0.TJ1hfUE8MHyM_HyLafoH9-nPxHdLBdSwvrQIxiyRJHY